<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .search-bar{
                font-size: 18px;
                margin-left: 15px;
                margin-bottom: 10px;
                display: block;
            }

            .video-title{
                font-size: 14px;
                font-weight: 500;
                margin-top: 0px;
                line-height: 20px;
                margin-bottom: 12px;
            }

            
            .thumbnail{
             width: 100%;
            }
          

            .video-stats, .video-auth{
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 12px;
                color:rgb(96,96,96)
            }
            
            .video-auth{
                margin-bottom:4px;
            }
            .channel-pic{
                display:inline-block;
                width:50%;
                vertical-align: top;
            }
            .vdo-info{
                display: inline-block;
                width:200px;
            }

            .vdo-info-grid{
                display:grid;
                grid-template-columns: 50px 1fr ;

            }    

            .ch-pic{ 
                width:40px;
                border-radius:50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
               
            .vdo-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }


          
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
    <div class="vdo-grid">

        <div class="vdo-prev">
            <div>
                <img class="thumbnail" src="/yt-pics/img-thumbnail-1.webp">
            </div>

            <div class="vdo-info-grid">
                <div class="channel-pic">
                    <img class="ch-pic" src="/yt-pics/ch-1.jpeg">
                </div>

                <div class="vdo-info">
                    <div class="thumbnail-row">
                        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>

                    <p class="video-auth">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>



        <div class="vdo-prev">
            <div>
                <img class="thumbnail" src="/yt-pics/thumbnail-2.webp">
            </div>

            <div class="vdo-info-grid">
                <div class="channel-pic">
                    <img class="ch-pic" src="/yt-pics/ch-2.jpeg">
                </div>

                <div class="vdo-info">
                    <div class="thumbnail-row">
                        <p class="video-title">Try Not To Laugh</p>
                    </div>

                    <p class="video-auth">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>

            </div>
        </div>


        <div class="vdo-prev">
            <div>
                <img class="thumbnail" src="/yt-pics/thumbnail-3.webp">
            </div>

            <div class="vdo-info-grid">
                <div class="channel-pic">
                    <img class="ch-pic" src="/yt-pics/ch-3.jpeg">
                </div>

                <div class="vdo-info">
                    <div class="thumbnail-row">
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </div>

                    <p class="video-auth">SSSniperWolf</p>
                    <p class="video-stats">12M views &#183; 1 year ago</p>
                </div>

            </div>
        </div>



        <div class="vdo-prev">
            <div>
                <img class="thumbnail" src="/yt-pics/thumbnail-4.webp">
            </div>

            <div class="vdo-info-grid">
                <div class="channel-pic">
                    <img class="ch-pic" src="/yt-pics/ch-4.jpeg">
                </div>

                <div class="vdo-info">
                    <div class="thumbnail-row">
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    </div>

                    <p class="video-auth">Veritasium</p>
                    <p class="video-stats">18M views &#183; 4 months ago</p>
                </div>

            </div>
        </div>


        <div class="vdo-prev">
            <div>
                <img class="thumbnail" src="/yt-pics/thumbnail-5.webp">
            </div>

            <div class="vdo-info-grid">
                <div class="channel-pic">
                    <img class="ch-pic" src="/yt-pics/ch-5">
                </div>

                <div class="vdo-info">

                    <div class="thumbnail-row">
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    </div>

                    <p class="video-auth">CS Dojo</p>
                    <p class="video-stats">519K views &#183; 5 years ago</p>
                </div>

            </div>
        </div>



        <div class="vdo-prev">
            <div>
                <img class="thumbnail" src="/yt-pics/thumbnail-6.webp">
            </div>

            <div class="vdo-info-grid">
                <div class="channel-pic">
                    <img class="ch-pic" src="/yt-pics/ch-6.jpeg">
                </div>

                <div class="vdo-info">
                    <div class="thumbnail-row">
                        <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
                    </div>

                    <p class="video-auth">MrBeast</p>
                    <p class="video-stats">141M views &#183; 1 year ago</p>
                </div>

            </div>
        </div>



    </div>


    
</body>
</html>